language: go
dist: trusty

sudo: false

install: true

before_script:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.54.0/hugo_0.54.0_Linux-64bit.deb
  - sudo dpkg -i hugo_0.53_Linux-64bit.deb

# ビルドを実行
script:
  - hugo -D

deploy:
  provider: s3
  access_key_id:
    secure: "X+f1dOZY91qpb/lSPgCLXFpR+pdwtjOE7Bhqz43NmUDsBxUEJiYT1V7aq0JYE8JuYVcfqddnSDBFlgcMl2LRg4t7CqiVw29QQW8XHPdRBisQ49tJzKsTOxKBlV9urbWxavsOSn56eIC4jtL9oUR2Wqg6TGNluFleIPPn8IHWOogv+z4E5YcvQWiJZFbT0BJw5aLD/D3b+W3ygAEF5fFaj3x5FiTJ+mzgBZsptoXzWn4Z6DQyPQO1uvE8702vmhtJxBMbPG+JnjZm7dIS+7mIyI3rY+0I2zzIr23sGvR26j1HXGrtDXTQngDsVF0dLNLUpyiC6EecYKecMI3ZkYc49IsSeBHv7FaHC5VwimZHUONpUeoeGFl+kerD0MHWYZoF+0s3mz1wHyykSTQ4jmcV0CXTU9qwUXL+ORDrrg2A18e3GV+vD9npYcJgHuwUJEDaD50+7E1MmQj2u/y+7R3d/pHP7j8YNqBUQrUWwZzo53yZKxKhvlzmhddkB+iZ+y5zWcKzmdm4bjIqzMV/1B6PC/akpEZ0HVXNg6/4xe6ALfr8g0MKS4JdVhRonuIMVkq/Go2n++6SYAW/8MGwLQUeIksQUo7LdvpW3Iril3kNvtuNyBge+W3iWaB/wu+szcrKr28gC0QlsGWOJn0gvk1uyV61rHpvgslaoOEgZIdSZf0="
  secret_access_key:
    secure: "Da3jM+y+sKGCdhxZ3WPJfWoh9B6IIn4rfJtjfm9X6v+TyxrBoMZU+nZktoR7qW4lDZgrll/mDx1jevVMgr+hgOA/elSEuKLWzJWMLPE+Sloq+2ZYvW5ExF32yCu4li5fBq9UDViH5WRzy8ldcjbyTDJ7knR3lxCiSLdupWLMY6VU5tjcuMjQ110a1xyovwouZjB95ACEOcfpFEaWhsesvcySgzNnOA4wy71GP1OyRtTPWLqlimPGJMPERGpI7zqVLjE08W5YBCWkfPfU5dUVeUhXwgY2YEU+/hE7TzBXl7XZZPMnI7e6hS59LluOqGcE98qjwls/RXlXgnz+2OnR19niHinAFhDSfN/x9Ie0dC4oR5VSAxoJyoeS+b8lYxMonrynW1BRz2co+24KEvwvbvH88SU6SarfkcefuE3SfKs9On7+zdrt2ad5LzeV8UQ/Caadtc31m6gh2UsGCiSUmBC79Jz2t8Yq4DPkWhSNGO4EQK67oQzTiNVw+nWv8J+zGkKUhYVUM5Lf9lOUerJ70+G+5Jhxalr/Tus5QaLCSsW1q1RP7BYDfeK28Lz+xy+/lbHoZbiJIctj+svvsFOVFtAFV23DyMAr86IAan80oGZyL0q0jWqUKWJaINT48KGdzwW0sk/IjK82m/pl3NvXfBI7ruMG5nMNL1wGpyehAXM="
  bucket: saltandsugar.tech
  region: us-east-1
  endpoint: s3.amazonaws.com  
 	on:
    repo: mira-gfx/Hugo-blog

